{
  "name": "com.smilefacelegend.smilefacesdk",
  "version": "0.1.0",
  "displayName": "SmileFace SDK",
  "description": "\uc27d\uac8c \uc5bc\uad74 \uc6c0\uc9c1\uc784\uacfc \ud45c\uc815\uc73c\ub85c \uac8c\uc784\uc744 \uc990\uae38 \uc218 \uc788\uac8c \ud574\uc8fc\ub294 \uac1c\ubc1c \ud0a4\ud2b8",
  "unity": "2020.3",
  "unityRelease": "28f1",
  "documentationUrl": "https://github.com/mommocmoc/SmileFaceSDK",
  "changelogUrl": "https://github.com/mommocmoc/SmileFaceSDK",
  "licensesUrl": "https://github.com/mommocmoc/SmileFaceSDK/blob/main/LICENSE",
  "keywords": [
    "Face Recognition",
    "Smilegate",
    "Smile Face Legend",
    "accessibility"
  ],
  "author": {
    "name": "JaeHwan So",
    "email": "cowcowwow@kakao.com",
    "url": "https://github.com/mommocmoc"
  },
  "type": "tool",
  "samples": [
        {
            "displayName": "Streaming Assets",
            "description": "Contains Streaming Assets for Face Recognition",
            "path": "Samples/StreamingAssets"
        },
        {
            "displayName": "SmileFaceSDK",
            "description": "Contains SmileFaceSDK Files",
            "path": "Samples/SmileFaceSDK"
        }
    ]
}
